{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataStorage": {
    "UsersFilePath": "Data/DataStorage/users.json"
  },
  "AllowedHosts": "*"
}